tr#no_records_found[is="turbo-frame"]
  td.max-w-lg.justify-between.items-center
    .h-48.lg:h-auto.lg:w-48.flex-none.bg-cover.rounded-t.lg:rounded-t-none.lg:rounded-l.text-center.overflow-hidden[style="background-image: url('/img/card-left.jpg')" title="Woman holding a mug"]
    .border-gray-400.lg:border-gray-400.bg-white.rounded-b.lg:rounded-b-none.lg:rounded-r.p-4.flex.flex-col.justify-between.leading-normal
      .mb-8
        .text-gray-900.font-bold.text-xl.mb-2
          | No Records Found!
        p.text-gray-700.text-base
          | Please Click on Personal Data to add users and employer