tr.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700.hover:bg-gray-50.dark:hover:bg-gray-600 
  td.py-4.px-6
    =user.first_name
  td.py-4.px-6
    =user.last_name
  td.py-4.px-6
    =user.email
  td.py-4.px-6
    =user.phone