= render "shared/modal" do
  .max-w-lg.justify-between.items-center
    .h-48.lg:h-auto.lg:w-48.flex-none.bg-cover.rounded-t.lg:rounded-t-none.lg:rounded-l.text-center.overflow-hidden[style="background-image: url('/img/card-left.jpg')" title="Woman holding a mug"]
    .border-gray-400.lg:border-gray-400.bg-white.rounded-b.lg:rounded-b-none.lg:rounded-r.p-4.flex.flex-col.justify-between.leading-normal
      .mb-8
        .text-gray-900.font-bold.text-xl.mb-2
          | Employer Details
        .flex.flex-col
            p.text-gray-700.text-base.mb-2
              span.font-bold
                | Name: 
              =@employment.employer
            p.text-gray-700.text-base.mb-2
              span.font-bold
                |Start Date: 
              =@employment.start_date
            p.text-gray-700.text-base
              span.font-bold
                |End Date: 
              =@employment.end_date


