.bg-white.w-full.h-full.rounded.overflow-auto
  .grid.grid-cols-6.justify-between.items-center.pb-4
    = link_to "Personal Data", new_user_path, data: { turbo_frame: 'modal' }, class: "w-40 rounded-lg py-3 px-3  w-full bg-blue-600 text-white text-center font-medium cursor-pointer"
    = link_to "Employment", new_employment_path, data: { turbo_frame: 'modal' }, class: "w-40 rounded-lg py-3 px-3  w-full bg-blue-600 text-white text-center font-medium cursor-pointer"

  table.w-full.text-sm.text-left.text-gray-500.dark:text-gray-400.mb-2
    thead.text-xs.text-gray-700.uppercase.bg-gray-50.dark:bg-gray-700.dark:text-gray-400
      tr
        th.py-3.px-6[scope="col"]
          | First Name
        th.py-3.px-6[scope="col"]
          | Last Name
        th.py-3.px-6[scope="col"]
          | Email
        th.py-3.px-6[scope="col"]
          | Phone 
    tbody#users[is="turbo-frame"]
      = turbo_frame_tag 'user' do
        - @users.each do |user|
          = render partial: 'user', locals: { user: user }

